{
  "name": "firsttest",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "demo.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^30.1.3"
  }
}
